# ShopBridge

./: .gitignore
ShopBridgeAPI/: ErrorMessages.Designer.cs  ErrorMessages.resx  Program.cs  ShopBridgeAPI.csproj  ShopBridgeAPI.sln  appsettings.Development.json
ShopBridgeAPI/Controllers/: ProductController.cs
ShopBridgeAPI/Exceptions/: EntityNotFoundException.cs
ShopBridgeAPI/Migrations/: 20230204111225_InitialTableCreation.Designer.cs  20230204111225_InitialTableCreation.cs  20230204111504_SetDiscountPercentage.Designer.cs  20230204111504_SetDiscountPercentage.cs  20230204182851_AddCategoryNameIndex.Designer.cs  20230204182851_AddCategoryNameIndex.cs  ShopBridgeContextModelSnapshot.cs
ShopBridgeAPI/Models/: Category.cs  Product.cs  SeedData.cs  ShopBridgeContext.cs
ShopBridgeAPI/Models/Dtos/: FetchProductRequestDto.cs  FetchProductResponseDto.cs  ProductRequestDto.cs
ShopBridgeAPI/Models/Enumerations/: OrderByColumn.cs
ShopBridgeAPI/Profiles/: ProductProfile.cs
ShopBridgeAPI/Properties/: launchSettings.json
ShopBridgeAPI/Services/DataServices/: CategoryService.cs  GetProductService.cs  ProductService.cs
ShopBridgeAPI/Services/DataServices/Interfaces/: ICategoryService.cs  IGetProductService.cs  IProductService.cs
ShopBridgeAPI/Services/ValidationService/: ProductValidationService.cs
ShopBridgeAPI/Services/ValidationService/Interfaces/: IProductValidationService.cs
